# game-engine-2d-by-java

./: README.md  build.gradle
assets/shaders/: default.glsl
src/main/java/components/: FontRenderer.java  SpriteRenderer.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: Time.java
